<!doctype html>
<html>
	<head>
		<script src="Class.js"></script>
		<script>
			window.addEventListener('load', function() {
				Person = Class.extend({
					init: function() {
					},
					height: 0,
					weight: 0,
					skinColour: '',
					hairColour: '',
					photo: '',
					name: '',
					render: function() {
						var markup = '';
						markup += '<div class="person">';
						markup += '<img src="' + this.photo + '">';
						if (this.name) {
							markup += '<h1>' + this.name + '</h1>';
						}
						markup += '<dl>';
						if (this.height) {
							markup += '<dt>Height: </dt>';
							markup += '<dd>' + this.height + 'cm</dd>';
						}
						if (this.weight) {
							markup += '<dt>Weight: </dt>';
							markup += '<dd>' + this.weight + 'kg</dd>';
						}
						if (this.hairColour) {
							markup += '<dt>Hair Colour: </dt>';
							markup += '<dd>' + this.hairColour + '</dd>';
						}
						markup += '<dl>';
						markup += '</div>';
						document.body.innerHTML += markup;
					}
				});

				calvin = new Person();
				calvin.height = 190;
				calvin.weight = 105;
				calvin.hairColour = 'blonde';
				calvin.photo = 'https://pbs.twimg.com/profile_images/1634817339/me_nov_sq.jpg';
				calvin.name = 'Calvin Tennant';
				calvin.render();

				rocco = new Person();
				rocco.name = 'Rocco Marinaccio';
				rocco.hairColour = 'black';
				rocco.height = 175;
				rocco.render();
			});
		</script>
		<style>
			html, body {
				font-family: sans-serif;
				margin: 0;
			}
			.person {
				background: #E7E7E7;
				border-radius: 20px;
				box-shadow: rgba(0, 0, 0, .4);
				box-sizing: border-box;
				height: 200px;
				margin: 20px;
				overflow: hidden;
				padding: 20px;
				width: 400px;
			}
			.person img {
				height: 160px;
				float: left;
				margin-right: 20px;
				width: 160px;
			}
			.person h1 {
				font-size: 20px;
			}
			.person dd, .person dt {
				display: inline;
				margin: 0;
			}
			.person dd::after {
				content: '\00A0';
				display: block;
				font-size: 0;
			}
		</style>
	</head>
	<body>
	</body>
</html>

